{
  "name": "known",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/noto-naskh-arabic": "^0.4.5",
    "@expo-google-fonts/noto-sans-arabic": "^0.4.3",
    "@expo-google-fonts/noto-sans-myanmar": "^0.4.2",
    "@expo/dom-webview": "~56.0.6",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@youversion/platform-react-native-expo-core": "~1.6.0",
    "@youversion/platform-react-native-expo-ui": "~1.6.0",
    "expo": "~56.0.23",
    "expo-application": "~56.0.3",
    "expo-audio": "~56.0.13",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.27",
    "expo-crypto": "~56.0.5",
    "expo-dev-client": "~56.0.27",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.13",
    "expo-linking": "~56.0.18",
    "expo-localization": "~56.0.6",
    "expo-network": "~56.0.5",
    "expo-router": "~56.2.21",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.15",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.28",
    "expo-web-browser": "~56.0.6",
    "i18next": "~26.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "~17.0.8",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/jsdom": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.9",
    "react-test-renderer": "^19.2.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "format": "prettier --write .",
    "test": "npm run content:validate && jest",
    "test:jest": "jest",
    "content:extract": "tsx scripts/extract-design-lab.ts && tsx scripts/build-rotation.ts",
    "content:rotation:reset": "tsx scripts/build-rotation.ts --reset",
    "content:validate": "tsx scripts/validate-content.ts",
    "yv:versions": "tsx --env-file=.env scripts/list-youversion-versions.ts",
    "content:review": "tsx scripts/content-review.ts",
    "web:export": "tsx scripts/export-web.ts"
  },
  "private": true
}
